<div class="container">
	<div class="row">
		<div class="ten columns">
			<strong style="font-weight: bold;">Theses</strong>
			<br>
			[T1] N. J. Berezny, “Unifying Impedance and Admittance Controllers for Improved Robot Interaction,” Ph.D Thesis, Carleton University, 2025. 
			<br>
			[T2] N. J. Berezny, “Design and Implementation of a Novel Rehabilitation Robot for Acute Stroke Patients,” Master’s Thesis Carleton University, 2019. 
			<br>
			<br>
			<strong style="font-weight: bold;">Journal Articles</strong>
			<br>
			[A1] N. Berezny and M. Ahmadi, “Unifying Impedance Control, Admittance Control, and Hybrid Methods into a Sensitivity Framework,” (Preprint), Jun. 2025, doi: 10.36227/techrxiv.174952923.34445605/v1. 
			<br>
			[A2] N. Berezny and M. Ahmadi, “Accuracy/Stability Trade-off and Hybrid Impedance and Admittance Control for Haptic Devices,” IEEE Robotic and Automation Letters, 2025.
			<br>
			[A3] N. Berezny and M. Ahmadi, “Improving Robotic Force Control Performance in Devices With Force Measurement and Modelling Error,” IEEE Transactions on Instrumentation and Measurement, vol. PP, p. 1, 2025.
			<br>
			[A4] N. Berezny and M. Ahmadi, “Interpolating across the impedance / admittance spectrum with Unified Interaction Control,” Springer Discover Mechanical Engineering, 2023..
			<br>
			[A5] N. Berezny, D. Dowlatshahi, and M. Ahmadi, “Feasibility of a One Degree-of-Freedom Linear Robot for Bed-Bound Stroke Rehabilitation,” Journal of Medical Devices, Transactions of the ASME, vol. 15, no. 3, Sep. 2021.
			<br>
			<br>
			<strong style="font-weight: bold;">Refereed Conference Papers</strong>
			<br>
			[C1] N. Berezny and M. Ahmadi, “Limb Endpoint Impedance Estimation with Domain Adaption and OpenSim,” Canadian Conference on Electrical and Computer Engineering 2024, 2024.
			<br>
			[C2] N. Berezny, D. Dowlatshahi, and M. Ahmadi, “Interaction control and haptic feedback for a lower-limb rehabilitation robot with virtual environments,” International Conference of Control, Dynamic Systems, and Robotics, vol. 10, no. 1, p. 11159, 2019.
			<br>
			<br>
			<strong style="font-weight: bold;">Conference Presentations</strong>
			<br>
			[P1] N. Berezny “Unifying Impedance & Admittance Control into a Robustness Framework” Poster Presentation at the IEEE International Conference on Robotics and Automation (ICRA’2025), Atlanta, USA, 2025.
			<br>
			[P2] N. Berezny “Unified Impedance & Admittance Control” Presentation at the 10th Meeting on System and Control Theory (MSCT’25) Montreal, Canada, 2025.
			<br>
			[P3] N. J. Berezny, D. Dowlatshahi, and M. Ahmadi, “Novel Concept of a Lower-limb Rehabilitation Robot Targeting Bed-bound Acute Stroke Patients,” 42nd Conference of the Canadian Medical and Biological Engineering Society (CMBES),  May 2019. 
			<br>
			[P4] N. J. Berezny, G. L. Craig, M. Lee, et al., “A comparison of task-related physiological responses in operators using EO/IR sensors or Night Vision Goggles to carry out air-to-ground search,” 62 CASI Aeronautics Conference. Canadian Aeronautics and Space Institute, 2015.
			<br>
		</div>
	</div>
</div>